<!--
  Coded by: Solomon Paprocki (originally copied from test.html)
	Time: Spring 2021 Semester
	Description: This is the Send Message Button Functionality.  It will send an email to the Support Team Member.
-->

<!DOCTYPE html>
<html style="background-color: #ef9a9a;">
<head>
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <style type="text/css">
    .main-container {
      margin: 0px auto;
      width: 85%;
    }

    .header {
      background-color: #ef5350;
      padding: 24px;
      color: white;
      font-weight: bold;
      text-align: center;
      border-radius: 4px 4px 0px 0px;
    }

    .message-content {
      padding: 16px;
      background-color: white;
      opacity: 80%;
      border-radius: 0px 0px 4px 4px;
    }

    .user-info-container {
      margin-top: 32px;
      text-align: center;
    }

    .start-chat-button {
      display: block;
      margin-top: 32px;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="header mdc-typography">
      {subject}
    </div>
    <div class="message-content mdc-typography">
      <p>
        {
          message
        }
      </p>
      <div class="user-info-container">
        <img style="border-radius: 50%; width: 100px; height: 100px;" src={{photoUrl}} alt="Profile Photo" />
        <p>{{firstName}} {{lastName}}</p>
        <p>{{phone}}</p>
        <p>{{email}}</p>
        <p>{{address}}</p>
      </div>
      <button class="start-chat-button mdc-button mdc-button--unelevated" onClick={{link}}>
        <span class="mdc-button__ripple"></span> Start a chat
      </button>
    </div>
  </div>
</body>

</html>